This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VHeft.aux
The style file: lucas_unsrt.bst
Database file #1: VHeft.bib
Warning--empty institution in CMS-PAS-SMP-20-005
Warning--empty institution in CMS-PAS-HIG-19-005
You've used 76 entries,
            2558 wiz_defined-function locations,
            1193 strings with 20126 characters,
and the built_in function-call counts, 22873 in all, are:
= -- 2332
> -- 658
< -- 3
+ -- 214
- -- 138
* -- 2183
:= -- 2874
add.period$ -- 86
call.type$ -- 76
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 1533
empty$ -- 2297
format.name$ -- 148
if$ -- 5944
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 213
newline$ -- 251
num.names$ -- 58
pop$ -- 438
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 796
stack$ -- 0
substring$ -- 567
swap$ -- 683
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 129
width$ -- 78
write$ -- 940
(There were 2 warnings)
