This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VHeft.aux
The style file: lucas_unsrt.bst
Database file #1: VHeft.bib
Warning--empty institution in CMS-PAS-SMP-20-005
Warning--empty institution in CMS-PAS-HIG-19-005
You've used 72 entries,
            2558 wiz_defined-function locations,
            1166 strings with 19437 characters,
and the built_in function-call counts, 21672 in all, are:
= -- 2219
> -- 598
< -- 3
+ -- 196
- -- 124
* -- 2066
:= -- 2710
add.period$ -- 82
call.type$ -- 72
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 1460
empty$ -- 2184
format.name$ -- 134
if$ -- 5637
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 201
newline$ -- 239
num.names$ -- 54
pop$ -- 414
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 765
stack$ -- 0
substring$ -- 549
swap$ -- 654
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 122
width$ -- 74
write$ -- 893
(There were 2 warnings)
