This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VHeft.aux
The style file: jhep.bst
Database file #1: VHeft.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Cohen:1997ac"
Warning--I didn't find a database entry for "Damgaard:2015con"
Warning--I didn't find a database entry for "Grzadkowski:2018nbc"
Warning--empty author in CMS-PAS-HIG-19-005
Warning--empty institution in CMS-PAS-HIG-19-005
Warning--empty author in CMS-PAS-SMP-20-005
Warning--empty institution in CMS-PAS-SMP-20-005
You've used 49 entries,
            2195 wiz_defined-function locations,
            834 strings with 11791 characters,
and the built_in function-call counts, 14115 in all, are:
= -- 1408
> -- 533
< -- 2
+ -- 197
- -- 148
* -- 1162
:= -- 1960
add.period$ -- 48
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 780
empty$ -- 1264
format.name$ -- 148
if$ -- 3594
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 174
newline$ -- 150
num.names$ -- 46
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 563
swap$ -- 337
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 93
width$ -- 51
write$ -- 510
(There were 8 warnings)
