This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VHeft.aux
The style file: lucas_unsrt.bst
Database file #1: VHeft.bib
Warning--empty institution in CMS-PAS-SMP-20-005
Warning--empty institution in CMS-PAS-HIG-19-005
You've used 68 entries,
            2558 wiz_defined-function locations,
            1138 strings with 18486 characters,
and the built_in function-call counts, 20317 in all, are:
= -- 2083
> -- 551
< -- 3
+ -- 182
- -- 114
* -- 1936
:= -- 2534
add.period$ -- 78
call.type$ -- 68
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1370
empty$ -- 2053
format.name$ -- 123
if$ -- 5284
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 189
newline$ -- 227
num.names$ -- 50
pop$ -- 391
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 716
stack$ -- 0
substring$ -- 519
swap$ -- 612
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 114
width$ -- 70
write$ -- 840
(There were 2 warnings)
