\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CMS_ex}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{CMS:2017dib,CMS:2020xrn}
\citation{CMS:2019jdw,CMS:2020cga}
\citation{CMS-PAS-HIG-19-005}
\citation{Grinstein:1991cd,Chiu:2007dg,Passarino:2016pzb}
\citation{Appelquist:1974tg}
\citation{Gupta:2014rxa}
\citation{Ellis:2014jta,Grojean:2018dqj}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Science}{2}{section.1}}
\newlabel{sec:sciience}{{1}{2}{Science}{section.1}{}}
\citation{Jenkins:2013zja,Alonso:2013hga,Jenkins:2013wua,Englert:2014cva,Brivio:2017vri}
\citation{PhysRevLett.43.1566}
\citation{Bonnet:2009ej}
\citation{Alonso:2013hga}
\citation{Grzadkowski:2010es}
\citation{Hagiwara:1993qt,Ellis:2014dva,Murphy:2017omb,Baglio:2020oqu}
\citation{Banerjee:2019twi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research hypothesis}{3}{section.2}}
\newlabel{sec:research_hypo}{{2}{3}{Research hypothesis}{section.2}{}}
\newlabel{Eq:SMEFT}{{2.1}{3}{Research hypothesis}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Dimension-6 operators in the Warsaw basis affecting the {{{{{V}}}\xspace  }{\PH  }}\xspace  production. }}{3}{table.1}}
\newlabel{Tab:Operators}{{1}{3}{Dimension-6 operators in the Warsaw basis affecting the \VH production}{table.1}{}}
\citation{Banerjee:2019twi}
\citation{Elias-Miro:2013mua,Gupta:2014rxa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fragments of the Feynman diagram for {{{{{V}}}\xspace  }{\PH  }}\xspace  production sensitive to different dimension-6 operators. }}{4}{figure.1}}
\newlabel{fig:Feynman_digarams}{{1}{4}{Fragments of the Feynman diagram for \VH production sensitive to different dimension-6 operators}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{4}{section.3}}
\newlabel{sec:objective}{{3}{4}{Objectives}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pictorial depiction of the angles describing the final state in {{{V}}}\xspace  ($\to \Pl  \Pl  $\PH  ($\to Pb PAb$) production. }}{5}{figure.2}}
\newlabel{fig:HelicityFrame}{{2}{5}{Pictorial depiction of the angles describing the final state in \PV ($\to \Pl \Pl $\PH ($\to Pb PAb$) production}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Variation of cross section of $\PW  \PH  $ (top) and $\PZ  \PH  $ (bottom) productions relative to the SM prediction as a function of Wilson coefficients corresponding to ${\cal  O}^{(3)}_{Hq}$ (left), ${\cal  O}_{HW}$ (middle), and ${\cal  O}_{HWB}$ (right) in five regions of $\PW  $ and $\PZ  $ boson {\ensuremath  {p_{\mathrm  {T}}}\xspace  }, respectively. }}{5}{figure.3}}
\newlabel{fig:LHE_WZH}{{3}{5}{Variation of cross section of $\PW \PH $ (top) and $\PZ \PH $ (bottom) productions relative to the SM prediction as a function of Wilson coefficients corresponding to ${\cal O}^{(3)}_{Hq}$ (left), ${\cal O}_{HW}$ (middle), and ${\cal O}_{HWB}$ (right) in five regions of $\PW $ and $\PZ $ boson {\pt }, respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scientific originality}{5}{section.4}}
\citation{CMS-PAS-SMP-20-005}
\citation{Chatterjee:2021nms}
\citation{Fermi:1934hr}
\citation{Yukawa:1935xg}
\citation{Ellis:2018gqa,Ellis:2020unq,Ethier:2021bye}
\citation{CMS:2021nnc,CMS:2021aly,CMS:2021gme}
\citation{LHC_EFT_WG}
\citation{All_EFT}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Distribution of angle $\phi $ for CP-even operator ${\cal  O}_{HW}$ (red points) and CP-odd operator ${\cal  O}_{H\mathaccentV {tilde}07E{W}}$ (black points) at the particle level in case of $\PW  \PH  $ (left) and $\PZ  \PH  $ (right) productions. }}{6}{figure.4}}
\newlabel{fig:LHE_phi}{{4}{6}{Distribution of angle $\phi $ for CP-even operator ${\cal O}_{HW}$ (red points) and CP-odd operator ${\cal O}_{H\tilde {W}}$ (black points) at the particle level in case of $\PW \PH $ (left) and $\PZ \PH $ (right) productions}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevance to the research field}{6}{section.5}}
\citation{Cohen:1997ac,Damgaard:2015con,Grzadkowski:2018nbc}
\citation{Banerjee:2019twi}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method}{7}{section.6}}
\newlabel{sec:method}{{6}{7}{Method}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Final states and observables}{7}{subsection.6.1}}
\citation{Panico:2017frx}
\citation{Bols:2020bkb}
\citation{Sirunyan:2020lcu}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Event selection and categorization}{8}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Selection conditions targeted for $\PW  \PH  $ events. }}{9}{table.2}}
\newlabel{Tab:Regions}{{2}{9}{Selection conditions targeted for $\PW \PH $ events}{table.2}{}}
\citation{CMS:2014tkl}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distribution of \PW  boson \ensuremath  {p_{\mathrm  {T}}}\xspace  in resolved (left) and boosted (left) categories of the SR. Impact of systematic uncertainties on jet energy scale and resolution, correction factor used to match the b-tagging and Higgs-tagging efficiencies in data and simulation are shown in the bottom panel. }}{10}{figure.5}}
\newlabel{fig:RECO_Vpt_WH}{{5}{10}{Distribution of \PW boson \pt in resolved (left) and boosted (left) categories of the SR. Impact of systematic uncertainties on jet energy scale and resolution, correction factor used to match the b-tagging and Higgs-tagging efficiencies in data and simulation are shown in the bottom panel}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Neutrino reconstruction}{10}{subsection.6.3}}
\newlabel{sec:neu_reco}{{6.3}{10}{Neutrino reconstruction}{subsection.6.3}{}}
\newlabel{Eq:NeuEta}{{6.1}{10}{Neutrino reconstruction}{equation.6.1}{}}
\newlabel{Eq:NeuEta2}{{6.2}{10}{Neutrino reconstruction}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Normalized distribution of polar angle $\Theta $ in $\PW  \PH  $ (top left) and $\PZ  \PH  $ (top right) productions for $cpW=1$ and SM scenarios in boosted category. Normalized distribution of azimuthal angle $\phi $ in $\PW  \PH  $ (bottom left) and $\PZ  \PH  $ (bottom right) productions for $cpW=1$ and $\mathaccentV {tilde}07E{cpW}=1$, respectively; SM component is subtracted from in these distributions. }}{11}{figure.6}}
\newlabel{fig:angles}{{6}{11}{Normalized distribution of polar angle $\Theta $ in $\PW \PH $ (top left) and $\PZ \PH $ (top right) productions for $cpW=1$ and SM scenarios in boosted category. Normalized distribution of azimuthal angle $\phi $ in $\PW \PH $ (bottom left) and $\PZ \PH $ (bottom right) productions for $cpW=1$ and $\tilde {cpW}=1$, respectively; SM component is subtracted from in these distributions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Correlation between $\phi $ calculated at parton level and detector level in resolved (left) and boosted (right) categories in $\PW  \PH  $ production. }}{11}{figure.7}}
\newlabel{fig:neureco}{{7}{11}{Correlation between $\phi $ calculated at parton level and detector level in resolved (left) and boosted (right) categories in $\PW \PH $ production}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multivariate analysis}{11}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Input variables to the DNN designed to separate events from $\PW  \PH  $ and ${{\Pqt  }}\xspace  {{{\Paqt  }}}\xspace  $ productions. }}{12}{table.3}}
\newlabel{Table:MVA_Vars}{{3}{12}{Input variables to the DNN designed to separate events from $\PW \PH $ and $\Pt \PAt $ productions}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Normalized distributions of the MVA discriminator in signal ($\PW  \PH  $) and background (${{\Pqt  }}\xspace  {{{\Paqt  }}}\xspace  $) events (left) and ROC curve characterizing the performance of MVA discriminator (right) in the resolved (top) and boosted (bottom) categories. }}{12}{figure.8}}
\newlabel{fig:MVA}{{8}{12}{Normalized distributions of the MVA discriminator in signal ($\PW \PH $) and background ($\Pt \PAt $) events (left) and ROC curve characterizing the performance of MVA discriminator (right) in the resolved (top) and boosted (bottom) categories}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sensitivity results}{13}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Variation of the profile likelihood ratio $q$ as a function of Wilson coefficients corresponding operators ${\cal  O}^{(3)}_{Hq}$ (left) and ${\cal  O}_{HW}$ (right) for an integrated luminosity of 300\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^{-1}}}\xspace  . }}{13}{figure.9}}
\newlabel{fig:NLL}{{9}{13}{Variation of the profile likelihood ratio $q$ as a function of Wilson coefficients corresponding operators ${\cal O}^{(3)}_{Hq}$ (left) and ${\cal O}_{HW}$ (right) for an integrated luminosity of 300\fbinv }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Possible extensions of ideas}{13}{subsection.6.6}}
\citation{Brivio:2020onw}
\citation{Degrande:2020evl}
\citation{Alwall:2014hca}
\citation{Sjostrand:2014zea}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planned cooperation arrangement}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Work and plan}{14}{section.8}}
\citation{Chatterjee:2021nms}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethical, safety-related or regulatory aspects}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sex-specific and gender related issues}{17}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Human resources}{18}{section.11}}
\@writefile{toc}{\setlength  {\cftsecnumwidth }{11ex}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Tasks shown using symbol \text  {$\mathsurround \z@ \mathchar "458$}will be covered by the Ph.D. student, \leavevmode {\color  {blue}\text  {$\mathsurround \z@ \mathchar "458$}} by the project applicant and Ph.D. student, \leavevmode {\color  {orange}\text  {$\mathsurround \z@ \mathchar "458$}} by the project applicant and Ph.D. student in collaboration with other members in HEPHY CMS data analysis group. }}{19}{table.4}}
\newlabel{tab:workplan}{{4}{19}{Tasks shown using symbol \checkmark will be covered by the Ph.D. student, \textcolor {blue}{\checkmark } by the project applicant and Ph.D. student, \textcolor {orange}{\checkmark } by the project applicant and Ph.D. student in collaboration with other members in HEPHY CMS data analysis group}{table.4}{}}
\bibstyle{jhep}
\bibdata{VHeft}
\bibcite{CMS_ex}{{1}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{2}{}{{}}{{}}}
\bibcite{Chatrchyan:2012ufa}{{3}{}{{}}{{}}}
\bibcite{CMS:2017dib}{{4}{}{{}}{{}}}
\bibcite{CMS:2020xrn}{{5}{}{{}}{{}}}
\bibcite{CMS:2019jdw}{{6}{}{{}}{{}}}
\bibcite{CMS:2020cga}{{7}{}{{}}{{}}}
\bibcite{CMS-PAS-HIG-19-005}{{8}{}{{}}{{}}}
\bibcite{Grinstein:1991cd}{{9}{}{{}}{{}}}
\bibcite{Chiu:2007dg}{{10}{}{{}}{{}}}
\bibcite{Passarino:2016pzb}{{11}{}{{}}{{}}}
\bibcite{Appelquist:1974tg}{{12}{}{{}}{{}}}
\bibcite{Gupta:2014rxa}{{13}{}{{}}{{}}}
\bibcite{Ellis:2014jta}{{14}{}{{}}{{}}}
\bibcite{Grojean:2018dqj}{{15}{}{{}}{{}}}
\bibcite{Jenkins:2013zja}{{16}{}{{}}{{}}}
\bibcite{Alonso:2013hga}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Annex 1}References}{20}{appendix.A}}
\bibcite{Jenkins:2013wua}{{18}{}{{}}{{}}}
\bibcite{Englert:2014cva}{{19}{}{{}}{{}}}
\bibcite{Brivio:2017vri}{{20}{}{{}}{{}}}
\bibcite{PhysRevLett.43.1566}{{21}{}{{}}{{}}}
\bibcite{Bonnet:2009ej}{{22}{}{{}}{{}}}
\bibcite{Grzadkowski:2010es}{{23}{}{{}}{{}}}
\bibcite{Hagiwara:1993qt}{{24}{}{{}}{{}}}
\bibcite{Ellis:2014dva}{{25}{}{{}}{{}}}
\bibcite{Murphy:2017omb}{{26}{}{{}}{{}}}
\bibcite{Baglio:2020oqu}{{27}{}{{}}{{}}}
\bibcite{Banerjee:2019twi}{{28}{}{{}}{{}}}
\bibcite{Elias-Miro:2013mua}{{29}{}{{}}{{}}}
\bibcite{CMS-PAS-SMP-20-005}{{30}{}{{}}{{}}}
\bibcite{Chatterjee:2021nms}{{31}{}{{}}{{}}}
\bibcite{Fermi:1934hr}{{32}{}{{}}{{}}}
\bibcite{Yukawa:1935xg}{{33}{}{{}}{{}}}
\bibcite{Ellis:2018gqa}{{34}{}{{}}{{}}}
\bibcite{Ellis:2020unq}{{35}{}{{}}{{}}}
\bibcite{Ethier:2021bye}{{36}{}{{}}{{}}}
\bibcite{CMS:2021nnc}{{37}{}{{}}{{}}}
\bibcite{CMS:2021aly}{{38}{}{{}}{{}}}
\bibcite{CMS:2021gme}{{39}{}{{}}{{}}}
\bibcite{LHC_EFT_WG}{{40}{}{{}}{{}}}
\bibcite{All_EFT}{{41}{}{{}}{{}}}
\bibcite{Panico:2017frx}{{42}{}{{}}{{}}}
\bibcite{Bols:2020bkb}{{43}{}{{}}{{}}}
\bibcite{Sirunyan:2020lcu}{{44}{}{{}}{{}}}
\bibcite{CMS:2014tkl}{{45}{}{{}}{{}}}
\bibcite{Brivio:2020onw}{{46}{}{{}}{{}}}
\bibcite{Degrande:2020evl}{{47}{}{{}}{{}}}
\bibcite{Alwall:2014hca}{{48}{}{{}}{{}}}
\bibcite{Sjostrand:2014zea}{{49}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Annex 2}Research institution and required funding}{23}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimation of travel costs for trips to CERN.}}{24}{table.5}}
\newlabel{Tab:Travel_cost}{{5}{24}{Estimation of travel costs for trips to CERN}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total amount of requested funding.}}{24}{table.6}}
\newlabel{Tab:Total_cost}{{6}{24}{Total amount of requested funding}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Annex 3}CV of the principal investigator}{25}{appendix.C}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
