This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VHeft.aux
The style file: jhep.bst
Database file #1: VHeft.bib
Warning--empty author in CMS-PAS-HIG-19-005
Warning--empty institution in CMS-PAS-HIG-19-005
Warning--empty author in CMS-PAS-SMP-20-005
Warning--empty institution in CMS-PAS-SMP-20-005
You've used 52 entries,
            2195 wiz_defined-function locations,
            852 strings with 12302 characters,
and the built_in function-call counts, 15005 in all, are:
= -- 1498
> -- 563
< -- 2
+ -- 208
- -- 156
* -- 1239
:= -- 2080
add.period$ -- 52
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 831
empty$ -- 1349
format.name$ -- 156
if$ -- 3828
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 186
newline$ -- 159
num.names$ -- 48
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 593
swap$ -- 358
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 98
width$ -- 54
write$ -- 543
(There were 4 warnings)
