\contentsline {section}{\numberline {1}Science}{2}{section.1}
\contentsline {section}{\numberline {2}Research hypothesis}{3}{section.2}
\contentsline {section}{\numberline {3}Objectives}{4}{section.3}
\contentsline {section}{\numberline {4}Scientific originality}{5}{section.4}
\contentsline {section}{\numberline {5}Relevance to the research field}{6}{section.5}
\contentsline {section}{\numberline {6}Method}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Final states and observables}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Event selection and categorization}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Neutrino reconstruction}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Multivariate analysis}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Sensitivity results}{13}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Possible extensions of ideas}{13}{subsection.6.6}
\contentsline {section}{\numberline {7}Planned cooperation arrangement}{14}{section.7}
\contentsline {section}{\numberline {8}Work and plan}{14}{section.8}
\contentsline {section}{\numberline {9}Ethical, safety-related or regulatory aspects}{17}{section.9}
\contentsline {section}{\numberline {10}Sex-specific and gender related issues}{17}{section.10}
\contentsline {section}{\numberline {11}Human resources}{18}{section.11}
\setlength {\cftsecnumwidth }{11ex}
\contentsline {section}{\numberline {Annex 1}References}{20}{appendix.A}
\contentsline {section}{\numberline {Annex 2}Research institution and required funding}{23}{appendix.B}
\contentsline {section}{\numberline {Annex 3}CV of the principal investigator}{25}{appendix.C}
