\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CMS_ex}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{CMS:2017dib,CMS:2020xrn}
\citation{CMS:2019jdw,CMS:2020cga}
\citation{Grinstein:1991cd,Chiu:2007dg,Passarino:2016pzb}
\citation{Jenkins:2013zja,Alonso:2013hga,Jenkins:2013wua,Englert:2014cva,Brivio:2017vri}
\citation{Panico:2017frx}
\citation{CMS-PAS-SMP-20-005}
\citation{Banerjee:2019twi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Science}{2}{section.1}}
\newlabel{sec:sciience}{{1}{2}{Science}{section.1}{}}
\citation{Jenkins:2013zja,Alonso:2013hga,Jenkins:2013wua,Englert:2014cva,Brivio:2017vri}
\citation{PhysRevLett.43.1566}
\citation{Bonnet:2009ej}
\citation{Alonso:2013hga}
\citation{Grzadkowski:2010es}
\citation{Hagiwara:1993qt,Ellis:2014dva,Murphy:2017omb,Baglio:2020oqu}
\citation{Grzadkowski:2010es}
\citation{Grzadkowski:2010es}
\citation{Ellis:2014jta,Grojean:2018dqj}
\citation{Gupta:2014rxa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research hypothesis}{3}{section.2}}
\newlabel{sec:research_hypo}{{2}{3}{Research hypothesis}{section.2}{}}
\newlabel{Eq:SMEFT}{{2.1}{3}{Research hypothesis}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The dimension-6 operators in the Warsaw basis\nobreakspace  {}\cite  {Grzadkowski:2010es} affecting {{{{{V}}}\xspace  }{\PH  }}\xspace  processes. \relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Operators}{{1}{3}{The dimension-6 operators in the Warsaw basis~\cite {Grzadkowski:2010es} affecting \VH processes. \relax }{table.caption.2}{}}
\citation{Manohar:1983md}
\citation{Banerjee:2019twi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Feynman diagrams for {{{{{V}}}\xspace  }{\PH  }}\xspace  production sensitive to different dimension-6 operators. The energy growth induced by the diagrams in {{{{{V}}}\xspace  }{\PH  }}\xspace  production cross section are the following: $E^2$ (left), $E^0$ (middle), $E$ (right). \relax }}{4}{figure.caption.3}}
\newlabel{fig:Feynman_digarams}{{1}{4}{Feynman diagrams for \VH production sensitive to different dimension-6 operators. The energy growth induced by the diagrams in \VH production cross section are the following: $E^2$ (left), $E^0$ (middle), $E$ (right). \relax }{figure.caption.3}{}}
\newlabel{Eq:Amplitude}{{2.2}{4}{Research hypothesis}{equation.2.2}{}}
\citation{Falkowski:2014tna,Banerjee:2018bio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Decay planes and angles in the {{{V}}}\xspace  ($\to \Pl  \Pl  $)\PH  ($\to {{\Pqb  }}\xspace  {{{\Paqb  }}}\xspace  $) decay. Note that $\Theta $ is defined in the $\PH  {{{V}}}\xspace  $ rest frame, while $\theta $ is defined in the {{{V}}}\xspace  rest frame. \relax }}{5}{figure.caption.4}}
\newlabel{fig:HelicityFrame}{{2}{5}{Decay planes and angles in the \PV ($\to \Pl \Pl $)\PH ($\to \Pb \PAb $) decay. Note that $\Theta $ is defined in the $\PH \PV $ rest frame, while $\theta $ is defined in the \PV rest frame. \relax }{figure.caption.4}{}}
\newlabel{Eq:funcs}{{2.3}{5}{Research hypothesis}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{5}{section.3}}
\newlabel{sec:objective}{{3}{5}{Objectives}{section.3}{}}
\citation{CMS-PAS-SMP-20-005}
\citation{Banerjee:2019twi}
\citation{Elias-Miro:2013mua,Gupta:2014rxa}
\citation{Berger:2019wnu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The ratio $\sigma /\sigma _{\textrm  {SM}}$ of the cross section of the $\PW  \PH  $ (top) and $\PZ  \PH  $ (bottom) processes relative to the SM prediction as a function of Wilson coefficients ${\cal  O}^{(3)}_{Hq}$ (left), ${\cal  O}_{HW}$ (middle), and ${\cal  O}_{HWB}$ (right) in five regions of $\PW  $ and $\PZ  $ boson {\ensuremath  {p_{\mathrm  {T}}}\xspace  }, respectively. \relax }}{6}{figure.caption.5}}
\newlabel{fig:LHE_WZH}{{3}{6}{The ratio $\sigma /\sigma _{\textrm {SM}}$ of the cross section of the $\PW \PH $ (top) and $\PZ \PH $ (bottom) processes relative to the SM prediction as a function of Wilson coefficients ${\cal O}^{(3)}_{Hq}$ (left), ${\cal O}_{HW}$ (middle), and ${\cal O}_{HWB}$ (right) in five regions of $\PW $ and $\PZ $ boson {\pt }, respectively. \relax }{figure.caption.5}{}}
\citation{CMS-PAS-SMP-20-005}
\citation{Chatterjee:2021nms}
\citation{Ellis:2018gqa,Ellis:2020unq,Ethier:2021bye}
\citation{CMS:2021nnc,CMS:2021aly,CMS:2021gme}
\citation{LHC_EFT_WG}
\citation{All_EFT}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Distribution of angle $\phi $ for CP-even operator ${\cal  O}_{HW}$ (red points) and CP-odd operator ${\cal  O}_{H\mathaccentV {tilde}07E{W}}$ (black points) at the particle level in case of $\PW  \PH  $ (left) and $\PZ  \PH  $ (right) productions. \relax }}{7}{figure.caption.6}}
\newlabel{fig:LHE_phi}{{4}{7}{Distribution of angle $\phi $ for CP-even operator ${\cal O}_{HW}$ (red points) and CP-odd operator ${\cal O}_{H\tilde {W}}$ (black points) at the particle level in case of $\PW \PH $ (left) and $\PZ \PH $ (right) productions. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scientific originality}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevance to the research field}{7}{section.5}}
\citation{Cohen:1997ac,Damgaard:2015con,Grzadkowski:2018nbc}
\citation{Ellis:2018gqa,Ethier:2021bye}
\citation{deBlas:2014mba,Profumo:2014opa}
\citation{delAguila:2010mx}
\citation{Burdman:2006gy}
\citation{PhysRevD.10.275}
\citation{delAguila:2000aa,Dawson:2012di}
\citation{Banerjee:2019twi}
\citation{Banerjee:2019twi}
\citation{Panico:2017frx}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method}{9}{section.6}}
\newlabel{sec:method}{{6}{9}{Method}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Final states and observables}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Event selection and categorization}{9}{subsection.6.2}}
\citation{Alwall:2014hca}
\citation{Artoisenet:2008zz}
\citation{Brivio:2017btx}
\citation{Bols:2020bkb}
\citation{Sirunyan:2020lcu}
\citation{Larkoski:2014wba}
\citation{CMS:2019esx}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Selection conditions targeted for $\PW  \PH  $ events. \relax }}{11}{table.caption.7}}
\newlabel{Tab:Regions}{{2}{11}{Selection conditions targeted for $\PW \PH $ events. \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Neutrino reconstruction}{11}{subsection.6.3}}
\newlabel{sec:neu_reco}{{6.3}{11}{Neutrino reconstruction}{subsection.6.3}{}}
\citation{CMS:2014tkl}
\citation{FAWCETT2006861}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distribution of \PW  boson \ensuremath  {p_{\mathrm  {T}}}\xspace  in the resolved (left) and boosted (left) categories of the SR. Impact of systematic uncertainties on jet energy scale and resolution, correction factor used to match the b-tagging and Higgs-tagging efficiencies in data and simulation are shown in the bottom panel. \relax }}{12}{figure.caption.8}}
\newlabel{fig:RECO_Vpt_WH}{{5}{12}{Distribution of \PW boson \pt in the resolved (left) and boosted (left) categories of the SR. Impact of systematic uncertainties on jet energy scale and resolution, correction factor used to match the b-tagging and Higgs-tagging efficiencies in data and simulation are shown in the bottom panel. \relax }{figure.caption.8}{}}
\newlabel{Eq:NeuEta}{{6.1}{12}{Neutrino reconstruction}{equation.6.1}{}}
\newlabel{Eq:NeuEta2}{{6.3}{12}{Neutrino reconstruction}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multivariate analysis}{12}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Normalized distribution of polar angle $\Theta $ in $\PW  \PH  $ (top left) and $\PZ  \PH  $ (top right) productions for $cpW=1$ and SM scenarios in the boosted category. Normalized distribution of azimuthal angle $\phi $ in $\PW  \PH  $ (bottom left) and $\PZ  \PH  $ (bottom right) productions for $cpW=1$ and $\mathaccentV {tilde}07E{cpW}=1$, respectively; SM component is subtracted from in these distributions. \relax }}{13}{figure.caption.9}}
\newlabel{fig:angles}{{6}{13}{Normalized distribution of polar angle $\Theta $ in $\PW \PH $ (top left) and $\PZ \PH $ (top right) productions for $cpW=1$ and SM scenarios in the boosted category. Normalized distribution of azimuthal angle $\phi $ in $\PW \PH $ (bottom left) and $\PZ \PH $ (bottom right) productions for $cpW=1$ and $\tilde {cpW}=1$, respectively; SM component is subtracted from in these distributions. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Correlation between $\phi $ calculated at parton level and detector level in the resolved (left) and boosted (right) categories in $\PW  \PH  $ production. \relax }}{13}{figure.caption.10}}
\newlabel{fig:neureco}{{7}{13}{Correlation between $\phi $ calculated at parton level and detector level in the resolved (left) and boosted (right) categories in $\PW \PH $ production. \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Input variables to the MVA discriminator designed to separate events from $\textrm  {{{{V}}}\xspace  }\PH  $ and ${{\Pqt  }}\xspace  {{{\Paqt  }}}\xspace  $ productions.\relax }}{14}{table.caption.11}}
\newlabel{Table:MVA_Vars}{{3}{14}{Input variables to the MVA discriminator designed to separate events from $\textrm {\PV }\PH $ and $\Pt \PAt $ productions.\relax }{table.caption.11}{}}
\newlabel{sub@Table:MVA_Vars}{{}{14}{Input variables to the MVA discriminator designed to separate events from $\textrm {\PV }\PH $ and $\Pt \PAt $ productions.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sensitivity results}{14}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Normalized distributions of the MVA discriminator in signal ($\PW  \PH  $) and background (${{\Pqt  }}\xspace  {{{\Paqt  }}}\xspace  $) events (left) and ROC curve characterizing the performance of MVA discriminator (right) in the resolved (top) and boosted (bottom) categories. \relax }}{15}{figure.caption.12}}
\newlabel{fig:MVA}{{8}{15}{Normalized distributions of the MVA discriminator in signal ($\PW \PH $) and background ($\Pt \PAt $) events (left) and ROC curve characterizing the performance of MVA discriminator (right) in the resolved (top) and boosted (bottom) categories. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Possible extensions of ideas}{15}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Variation of the profile likelihood ratio $q = -2\qopname  \relax o{log}\frac  {L(\mathaccentV {vec}17E{\alpha },\mathaccentV {vec}17E{\theta })}{L(\mathaccentV {hat}05E{\mathaccentV {vec}17E{\alpha }},\mathaccentV {hat}05E{\mathaccentV {vec}17E{\theta })}}$, where $\mathaccentV {vec}17E{\alpha }$ and $\mathaccentV {vec}17E{\theta }$ denote parameters of interest and nuisance parameters, respectively, as a function of Wilson coefficients corresponding operators ${\cal  O}^{(3)}_{Hq}$ (left), ${\cal  O}_{HW}$ (middle), and ${\cal  O}_{H\mathaccentV {tilde}07E{W}}$ (right) for an integrated luminosity of 300\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^{-1}}}\xspace  . \relax }}{16}{figure.caption.13}}
\newlabel{fig:NLL}{{9}{16}{Variation of the profile likelihood ratio $q = -2\log \frac {L(\vec {\alpha },\vec {\theta })}{L(\hat {\vec {\alpha }},\hat {\vec {\theta })}}$, where $\vec {\alpha }$ and $\vec {\theta }$ denote parameters of interest and nuisance parameters, respectively, as a function of Wilson coefficients corresponding operators ${\cal O}^{(3)}_{Hq}$ (left), ${\cal O}_{HW}$ (middle), and ${\cal O}_{H\tilde {W}}$ (right) for an integrated luminosity of 300\fbinv . \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expected bounds at 68\% confidence level on Wilson coefficients corresponding to three operators involved in $\PW  \PH  $ production for integrated luminosity of 300\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^{-1}}}\xspace  .\relax }}{16}{table.caption.14}}
\newlabel{Tab:Limits}{{4}{16}{Expected bounds at 68\% confidence level on Wilson coefficients corresponding to three operators involved in $\PW \PH $ production for integrated luminosity of 300\fbinv .\relax }{table.caption.14}{}}
\citation{Brivio:2020onw}
\citation{Degrande:2020evl}
\citation{Alwall:2014hca}
\citation{Sjostrand:2014zea}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planned cooperation arrangement}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Work and plan}{17}{section.8}}
\citation{Chatterjee:2021nms}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethical, safety-related or regulatory aspects}{20}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sex-specific and gender related issues}{20}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Human resources}{20}{section.11}}
\@writefile{toc}{\setlength  {\cftsecnumwidth }{11ex}}
\newlabel{RF1}{22}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Tasks shown using symbol \text  {$\mathsurround \z@ \mathchar "458$}will be covered by the Ph.D. student, \leavevmode {\color  {blue}\text  {$\mathsurround \z@ \mathchar "458$}} by the project applicant and Ph.D. student, \leavevmode {\color  {orange}\text  {$\mathsurround \z@ \mathchar "458$}} by the project applicant and Ph.D. student in collaboration with other members in HEPHY CMS data analysis group. \relax }}{22}{table.caption.15}}
\newlabel{tab:workplan}{{5}{22}{Tasks shown using symbol \checkmark will be covered by the Ph.D. student, \textcolor {blue}{\checkmark } by the project applicant and Ph.D. student, \textcolor {orange}{\checkmark } by the project applicant and Ph.D. student in collaboration with other members in HEPHY CMS data analysis group. \relax }{table.caption.15}{}}
\bibstyle{lucas_unsrt}
\bibdata{VHeft}
\bibcite{CMS_ex}{{1}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{2}{}{{}}{{}}}
\bibcite{Chatrchyan:2012ufa}{{3}{}{{}}{{}}}
\bibcite{CMS:2017dib}{{4}{}{{}}{{}}}
\bibcite{CMS:2020xrn}{{5}{}{{}}{{}}}
\bibcite{CMS:2019jdw}{{6}{}{{}}{{}}}
\bibcite{CMS:2020cga}{{7}{}{{}}{{}}}
\bibcite{Grinstein:1991cd}{{8}{}{{}}{{}}}
\bibcite{Chiu:2007dg}{{9}{}{{}}{{}}}
\bibcite{Passarino:2016pzb}{{10}{}{{}}{{}}}
\bibcite{Jenkins:2013zja}{{11}{}{{}}{{}}}
\bibcite{Alonso:2013hga}{{12}{}{{}}{{}}}
\bibcite{Jenkins:2013wua}{{13}{}{{}}{{}}}
\bibcite{Englert:2014cva}{{14}{}{{}}{{}}}
\bibcite{Brivio:2017vri}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Annex 1}References}{23}{appendix.A}}
\bibcite{Panico:2017frx}{{16}{}{{}}{{}}}
\bibcite{CMS-PAS-SMP-20-005}{{17}{}{{}}{{}}}
\bibcite{Banerjee:2019twi}{{18}{}{{}}{{}}}
\bibcite{PhysRevLett.43.1566}{{19}{}{{}}{{}}}
\bibcite{Bonnet:2009ej}{{20}{}{{}}{{}}}
\bibcite{Grzadkowski:2010es}{{21}{}{{}}{{}}}
\bibcite{Hagiwara:1993qt}{{22}{}{{}}{{}}}
\bibcite{Ellis:2014dva}{{23}{}{{}}{{}}}
\bibcite{Murphy:2017omb}{{24}{}{{}}{{}}}
\bibcite{Baglio:2020oqu}{{25}{}{{}}{{}}}
\bibcite{Ellis:2014jta}{{26}{}{{}}{{}}}
\bibcite{Grojean:2018dqj}{{27}{}{{}}{{}}}
\bibcite{Gupta:2014rxa}{{28}{}{{}}{{}}}
\bibcite{Manohar:1983md}{{29}{}{{}}{{}}}
\bibcite{Falkowski:2014tna}{{30}{}{{}}{{}}}
\bibcite{Banerjee:2018bio}{{31}{}{{}}{{}}}
\bibcite{Elias-Miro:2013mua}{{32}{}{{}}{{}}}
\bibcite{Berger:2019wnu}{{33}{}{{}}{{}}}
\bibcite{Chatterjee:2021nms}{{34}{}{{}}{{}}}
\bibcite{Ellis:2018gqa}{{35}{}{{}}{{}}}
\bibcite{Ellis:2020unq}{{36}{}{{}}{{}}}
\bibcite{Ethier:2021bye}{{37}{}{{}}{{}}}
\bibcite{CMS:2021nnc}{{38}{}{{}}{{}}}
\bibcite{CMS:2021aly}{{39}{}{{}}{{}}}
\bibcite{CMS:2021gme}{{40}{}{{}}{{}}}
\bibcite{LHC_EFT_WG}{{41}{}{{}}{{}}}
\bibcite{All_EFT}{{42}{}{{}}{{}}}
\bibcite{Cohen:1997ac}{{43}{}{{}}{{}}}
\bibcite{Damgaard:2015con}{{44}{}{{}}{{}}}
\bibcite{Grzadkowski:2018nbc}{{45}{}{{}}{{}}}
\bibcite{deBlas:2014mba}{{46}{}{{}}{{}}}
\bibcite{Profumo:2014opa}{{47}{}{{}}{{}}}
\bibcite{delAguila:2010mx}{{48}{}{{}}{{}}}
\bibcite{delAguila:2000aa}{{49}{}{{}}{{}}}
\bibcite{Dawson:2012di}{{50}{}{{}}{{}}}
\bibcite{Alwall:2014hca}{{51}{}{{}}{{}}}
\bibcite{Artoisenet:2008zz}{{52}{}{{}}{{}}}
\bibcite{Brivio:2017btx}{{53}{}{{}}{{}}}
\bibcite{Bols:2020bkb}{{54}{}{{}}{{}}}
\bibcite{Sirunyan:2020lcu}{{55}{}{{}}{{}}}
\bibcite{Larkoski:2014wba}{{56}{}{{}}{{}}}
\bibcite{CMS:2019esx}{{57}{}{{}}{{}}}
\bibcite{CMS:2014tkl}{{58}{}{{}}{{}}}
\bibcite{FAWCETT2006861}{{59}{}{{}}{{}}}
\bibcite{Brivio:2020onw}{{60}{}{{}}{{}}}
\bibcite{Degrande:2020evl}{{61}{}{{}}{{}}}
\bibcite{Sjostrand:2014zea}{{62}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Annex 2}Research institution and required funding}{27}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimation of travel costs for trips to CERN.\relax }}{28}{table.caption.17}}
\newlabel{Tab:Travel_cost}{{6}{28}{Estimation of travel costs for trips to CERN.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Total amount of requested funding.\relax }}{28}{table.caption.18}}
\newlabel{Tab:Total_cost}{{7}{28}{Total amount of requested funding.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Annex 3}CV of the principal investigator}{29}{appendix.C}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
