This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VHeft.aux
The style file: lucas_unsrt.bst
Database file #1: VHeft.bib
You're missing a field name---line 2887 of file VHeft.bib
 : 
 : % note = "[Erratum: \DOI{10.1103/PhysRevD.11.703.2}]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in CMS-PAS-SMP-20-005
You've used 65 entries,
            2558 wiz_defined-function locations,
            1120 strings with 17783 characters,
and the built_in function-call counts, 19696 in all, are:
= -- 2023
> -- 536
< -- 1
+ -- 176
- -- 111
* -- 1875
:= -- 2460
add.period$ -- 75
call.type$ -- 65
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1324
empty$ -- 1985
format.name$ -- 120
if$ -- 5129
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 186
newline$ -- 218
num.names$ -- 49
pop$ -- 375
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 698
stack$ -- 0
substring$ -- 511
swap$ -- 595
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 112
width$ -- 67
write$ -- 808
(There was 1 error message)
