\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{CMS_ex}
{\bf CMS} Collaboration, S.~Chatrchyan et~al., {\it {The CMS experiment at the
  CERN LHC}},  {\em JINST} {\bf 3} (2008) S08004.

\bibitem{Aad:2012tfa}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Observation of a new particle
  in the search for the Standard Model Higgs boson with the ATLAS detector at
  the LHC}},  {\em Phys. Lett.} {\bf B716} (2012) 1,
  [\href{http://arxiv.org/abs/1207.7214}{{\tt arXiv:1207.7214}}].

\bibitem{Chatrchyan:2012ufa}
{\bf CMS} Collaboration, S.~Chatrchyan et~al., {\it {Observation of a New Boson
  at a Mass of 125 GeV with the CMS Experiment at the LHC}},  {\em Phys. Lett.
  B} {\bf 716} (2012) 30--61, [\href{http://arxiv.org/abs/1207.7235}{{\tt
  arXiv:1207.7235}}].

\bibitem{CMS:2017dib}
{\bf CMS} Collaboration, A.~M. Sirunyan et~al., {\it {Measurements of
  properties of the Higgs boson decaying into the four-lepton final state in pp
  collisions at $ \sqrt{s}=13 $ TeV}},  {\em JHEP} {\bf 11} (2017) 047,
  [\href{http://arxiv.org/abs/1706.09936}{{\tt arXiv:1706.09936}}].

\bibitem{CMS:2020xrn}
{\bf CMS} Collaboration, A.~M. Sirunyan et~al., {\it {A measurement of the
  Higgs boson mass in the diphoton decay channel}},  {\em Phys. Lett. B} {\bf
  805} (2020) 135425, [\href{http://arxiv.org/abs/2002.06398}{{\tt
  arXiv:2002.06398}}].

\bibitem{CMS:2019jdw}
{\bf CMS} Collaboration, A.~M. Sirunyan et~al., {\it {Constraints on anomalous
  $HVV$ couplings from the production of Higgs bosons decaying to $\tau$ lepton
  pairs}},  {\em Phys. Rev. D} {\bf 100} (2019), no.~11 112002,
  [\href{http://arxiv.org/abs/1903.06973}{{\tt arXiv:1903.06973}}].

\bibitem{CMS:2020cga}
{\bf CMS} Collaboration, A.~M. Sirunyan et~al., {\it {Measurements of
  $\mathrm{t\bar{t}}H$ Production and the CP Structure of the Yukawa
  Interaction between the Higgs Boson and Top Quark in the Diphoton Decay
  Channel}},  {\em Phys. Rev. Lett.} {\bf 125} (2020) 061801,
  [\href{http://arxiv.org/abs/2003.10866}{{\tt arXiv:2003.10866}}].

\bibitem{CMS-PAS-HIG-19-005}
{\bf CMS Collaboration} Collaboration, {\it {Combined Higgs boson production
  and decay measurements with up to 137 fb-1 of proton-proton collision data at
  sqrts = 13 TeV}},  {CMS Physics Analysis Summary} CMS-PAS-HIG-19-005, 2020.

\bibitem{Grinstein:1991cd}
B.~Grinstein and M.~B. Wise, {\it {Operator analysis for precision electroweak
  physics}},  {\em Phys. Lett. B} {\bf 265} (1991) 326.

\bibitem{Chiu:2007dg}
J.-y. Chiu, F.~Golf, R.~Kelley, and A.~V. Manohar, {\it {Electroweak
  Corrections in High Energy Processes using Effective Field Theory}},  {\em
  Phys. Rev. D} {\bf 77} (2008) 053004,
  [\href{http://arxiv.org/abs/0712.0396}{{\tt arXiv:0712.0396}}].

\bibitem{Passarino:2016pzb}
G.~Passarino and M.~Trott, {\it {The Standard Model Effective Field Theory and
  Next to Leading Order}},  \href{http://arxiv.org/abs/1610.08356}{{\tt
  arXiv:1610.08356}}.

\bibitem{Appelquist:1974tg}
T.~Appelquist and J.~Carazzone, {\it {Infrared Singularities and Massive
  Fields}},  {\em Phys. Rev. D} {\bf 11} (1975) 2856.

\bibitem{Gupta:2014rxa}
R.~S. Gupta, A.~Pomarol, and F.~Riva, {\it {BSM Primary Effects}},  {\em Phys.
  Rev. D} {\bf 91} (2015), no.~3 035001,
  [\href{http://arxiv.org/abs/1405.0181}{{\tt arXiv:1405.0181}}].

\bibitem{Ellis:2014jta}
J.~Ellis, V.~Sanz, and T.~You, {\it {The Effective Standard Model after LHC Run
  I}},  {\em JHEP} {\bf 03} (2015) 157,
  [\href{http://arxiv.org/abs/1410.7703}{{\tt arXiv:1410.7703}}].

\bibitem{Grojean:2018dqj}
C.~Grojean, M.~Montull, and M.~Riembau, {\it {Diboson at the LHC vs LEP}},
  {\em JHEP} {\bf 03} (2019) 020, [\href{http://arxiv.org/abs/1810.05149}{{\tt
  arXiv:1810.05149}}].

\bibitem{Panico:2017frx}
G.~Panico, F.~Riva, and A.~Wulzer, {\it {Diboson interference resurrection}},
  {\em Phys. Lett. B} {\bf 776} (2018) 473,
  [\href{http://arxiv.org/abs/1708.07823}{{\tt arXiv:1708.07823}}].

\bibitem{Jenkins:2013zja}
E.~E. Jenkins, A.~V. Manohar, and M.~Trott, {\it {Renormalization Group
  Evolution of the Standard Model Dimension Six Operators I: Formalism and
  lambda Dependence}},  {\em JHEP} {\bf 10} (2013) 087,
  [\href{http://arxiv.org/abs/1308.2627}{{\tt arXiv:1308.2627}}].

\bibitem{Alonso:2013hga}
R.~Alonso, E.~E. Jenkins, A.~V. Manohar, and M.~Trott, {\it {Renormalization
  Group Evolution of the Standard Model Dimension Six Operators III: Gauge
  Coupling Dependence and Phenomenology}},  {\em JHEP} {\bf 04} (2014) 159,
  [\href{http://arxiv.org/abs/1312.2014}{{\tt arXiv:1312.2014}}].

\bibitem{Jenkins:2013wua}
E.~E. Jenkins, A.~V. Manohar, and M.~Trott, {\it {Renormalization Group
  Evolution of the Standard Model Dimension Six Operators II: Yukawa
  Dependence}},  {\em JHEP} {\bf 01} (2014) 035,
  [\href{http://arxiv.org/abs/1310.4838}{{\tt arXiv:1310.4838}}].

\bibitem{Englert:2014cva}
C.~Englert and M.~Spannowsky, {\it {Effective Theories and Measurements at
  Colliders}},  {\em Phys. Lett. B} {\bf 740} (2015) 8--15,
  [\href{http://arxiv.org/abs/1408.5147}{{\tt arXiv:1408.5147}}].

\bibitem{Brivio:2017vri}
I.~Brivio and M.~Trott, {\it {The Standard Model as an Effective Field
  Theory}},  {\em Phys. Rept.} {\bf 793} (2019) 1,
  [\href{http://arxiv.org/abs/1706.08945}{{\tt arXiv:1706.08945}}].

\bibitem{PhysRevLett.43.1566}
S.~Weinberg, {\it Baryon- and lepton-nonconserving processes},  {\em Phys. Rev.
  Lett.} {\bf 43} (Nov, 1979) 1566.

\bibitem{Bonnet:2009ej}
F.~Bonnet, D.~Hernandez, T.~Ota, and W.~Winter, {\it {Neutrino masses from
  higher than d=5 effective operators}},  {\em JHEP} {\bf 10} (2009) 076,
  [\href{http://arxiv.org/abs/0907.3143}{{\tt arXiv:0907.3143}}].

\bibitem{Grzadkowski:2010es}
B.~Grzadkowski, M.~Iskrzynski, M.~Misiak, and J.~Rosiek, {\it {Dimension-Six
  Terms in the Standard Model Lagrangian}},  {\em JHEP} {\bf 10} (2010) 085,
  [\href{http://arxiv.org/abs/1008.4884}{{\tt arXiv:1008.4884}}].

\bibitem{Hagiwara:1993qt}
K.~Hagiwara, R.~Szalapski, and D.~Zeppenfeld, {\it {Anomalous Higgs boson
  production and decay}},  {\em Phys. Lett. B} {\bf 318} (1993) 155--162,
  [\href{http://arxiv.org/abs/hep-ph/9308347}{{\tt hep-ph/9308347}}].

\bibitem{Ellis:2014dva}
J.~Ellis, V.~Sanz, and T.~You, {\it {Complete Higgs Sector Constraints on
  Dimension-6 Operators}},  {\em JHEP} {\bf 07} (2014) 036,
  [\href{http://arxiv.org/abs/1404.3667}{{\tt arXiv:1404.3667}}].

\bibitem{Murphy:2017omb}
C.~W. Murphy, {\it {Statistical approach to Higgs boson couplings in the
  standard model effective field theory}},  {\em Phys. Rev. D} {\bf 97} (2018),
  no.~1 015007, [\href{http://arxiv.org/abs/1710.02008}{{\tt
  arXiv:1710.02008}}].

\bibitem{Baglio:2020oqu}
J.~Baglio, S.~Dawson, S.~Homiller, S.~D. Lane, and I.~M. Lewis, {\it {Validity
  of standard model EFT studies of VH and VV production at NLO}},  {\em Phys.
  Rev. D} {\bf 101} (2020) 115004, [\href{http://arxiv.org/abs/2003.07862}{{\tt
  arXiv:2003.07862}}].

\bibitem{Banerjee:2019twi}
S.~Banerjee, R.~S. Gupta, J.~Y. Reiness, S.~Seth, and M.~Spannowsky, {\it
  {Towards the ultimate differential SMEFT analysis}},  {\em JHEP} {\bf 09}
  (2020) 170, [\href{http://arxiv.org/abs/1912.07628}{{\tt arXiv:1912.07628}}].

\bibitem{Elias-Miro:2013mua}
J.~Elias-Miro, J.~R. Espinosa, E.~Masso, and A.~Pomarol, {\it {Higgs windows to
  new physics through d=6 operators: constraints and one-loop anomalous
  dimensions}},  {\em JHEP} {\bf 11} (2013) 066,
  [\href{http://arxiv.org/abs/1308.1879}{{\tt arXiv:1308.1879}}].

\bibitem{CMS-PAS-SMP-20-005}
{\bf CMS Collaboration} Collaboration, {\it {$\mathrm{W}^{\pm}\gamma$
  differential cross sections and effective field theory constraints at
  $\sqrt{s}=13\,\mathrm{TeV}$}},  {CMS Physics Analysis Summary}
  CMS-PAS-SMP-20-005, 2021.

\bibitem{Chatterjee:2021nms}
S.~Chatterjee, N.~Frohner, L.~Lechner, R.~Sch\"ofbeck, and D.~Schwarz, {\it
  {Tree boosting for learning EFT parameters}},
  \href{http://arxiv.org/abs/2107.10859}{{\tt arXiv:2107.10859}}.

\bibitem{Fermi:1934hr}
E.~Fermi, {\it {An attempt of a theory of beta radiation. 1.}},  {\em Z. Phys.}
  {\bf 88} (1934) 161.

\bibitem{Yukawa:1935xg}
H.~Yukawa, {\it {On the Interaction of Elementary Particles I}},  {\em Proc.
  Phys. Math. Soc. Jap.} {\bf 17} (1935) 48--57.

\bibitem{Ellis:2018gqa}
J.~Ellis, C.~W. Murphy, V.~Sanz, and T.~You, {\it {Updated Global SMEFT Fit to
  Higgs, Diboson and Electroweak Data}},  {\em JHEP} {\bf 06} (2018) 146,
  [\href{http://arxiv.org/abs/1803.03252}{{\tt arXiv:1803.03252}}].

\bibitem{Ellis:2020unq}
J.~Ellis, M.~Madigan, K.~Mimasu, V.~Sanz, and T.~You, {\it {Top, Higgs, Diboson
  and Electroweak Fit to the Standard Model Effective Field Theory}},  {\em
  JHEP} {\bf 04} (2021) 279, [\href{http://arxiv.org/abs/2012.02779}{{\tt
  arXiv:2012.02779}}].

\bibitem{Ethier:2021bye}
J.~J. Ethier, G.~Magni, F.~Maltoni, L.~Mantani, E.~R. Nocera, J.~Rojo,
  E.~Slade, E.~Vryonidou, and C.~Zhang, {\it {Combined SMEFT interpretation of
  Higgs, diboson, and top quark data from the LHC}},
  \href{http://arxiv.org/abs/2105.00006}{{\tt arXiv:2105.00006}}.

\bibitem{CMS:2021nnc}
{\bf CMS} Collaboration, A.~M. Sirunyan et~al., {\it {Constraints on anomalous
  Higgs boson couplings to vector bosons and fermions in its production and
  decay using the four-lepton final state}},
  \href{http://arxiv.org/abs/2104.12152}{{\tt arXiv:2104.12152}}.

\bibitem{CMS:2021aly}
{\bf CMS} Collaboration, A.~Tumasyan et~al., {\it {Probing effective field
  theory operators in the associated production of top quarks with a Z boson in
  multilepton final states at $\sqrt{s} = $ 13 TeV}},
  \href{http://arxiv.org/abs/2107.13896}{{\tt arXiv:2107.13896}}.

\bibitem{CMS:2021gme}
{\bf CMS} Collaboration, A.~Tumasyan et~al., {\it {Measurement of the
  electroweak production of Z$\gamma$ and two jets in proton-proton collisions
  at $\sqrt{s}=$ 13 TeV and constraints on anomalous quartic gauge couplings}},
   \href{http://arxiv.org/abs/2106.11082}{{\tt arXiv:2106.11082}}.

\bibitem{LHC_EFT_WG}
``{LHC Effective Field Theory WG}.'' \url{https://lpcc.web.cern.ch/lhc-eft-wg}.

\bibitem{All_EFT}
``{All Things EFT}.'' \url{https://sites.google.com/view/all-things-eft}.

\bibitem{Cohen:1997ac}
A.~G. Cohen, A.~De~Rujula, and S.~Glashow, {\it {A matter - antimatter
  universe?}},  {\em Astrophys. J.} {\bf 495} (1998) 539,
  [\href{http://arxiv.org/abs/astro-ph/9707087}{{\tt astro-ph/9707087}}].

\bibitem{Damgaard:2015con}
P.~H. Damgaard, A.~Haarr, D.~O'Connell, and A.~Tranberg, {\it {Effective Field
  Theory and Electroweak Baryogenesis in the Singlet-Extended Standard Model}},
   {\em JHEP} {\bf 02} (2016) 107, [\href{http://arxiv.org/abs/1512.01963}{{\tt
  arXiv:1512.01963}}].

\bibitem{Grzadkowski:2018nbc}
B.~Grzadkowski and D.~Huang, {\it {Spontaneous $CP$-Violating Electroweak
  Baryogenesis and Dark Matter from a Complex Singlet Scalar}},  {\em JHEP}
  {\bf 08} (2018) 135, [\href{http://arxiv.org/abs/1807.06987}{{\tt
  arXiv:1807.06987}}].

\bibitem{Bols:2020bkb}
E.~Bols, J.~Kieseler, M.~Verzetti, M.~Stoye, and A.~Stakia, {\it {Jet flavour
  classification using DeepJet}},  {\em JINST} {\bf 15} (2020) P12012,
  [\href{http://arxiv.org/abs/2008.10519}{{\tt arXiv:2008.10519}}].

\bibitem{Sirunyan:2020lcu}
{\bf CMS} Collaboration, A.~M. Sirunyan et~al., {\it {Identification of heavy,
  energetic, hadronically decaying particles using machine-learning
  techniques}},  {\em JINST} {\bf 15} (2020) P06005,
  [\href{http://arxiv.org/abs/2004.08262}{{\tt arXiv:2004.08262}}].

\bibitem{CMS:2014tkl}
{\bf CMS} Collaboration, V.~Khachatryan et~al., {\it {Study of Hadronic
  Event-Shape Variables in Multijet Final States in pp Collisions at $\sqrt{s}$
  = 7 TeV}},  {\em JHEP} {\bf 10} (2014) 087,
  [\href{http://arxiv.org/abs/1407.2856}{{\tt arXiv:1407.2856}}].

\bibitem{Brivio:2020onw}
I.~Brivio, {\it {SMEFTsim 3.0 \textemdash{} a practical guide}},  {\em JHEP}
  {\bf 04} (2021) 073, [\href{http://arxiv.org/abs/2012.11343}{{\tt
  arXiv:2012.11343}}].

\bibitem{Degrande:2020evl}
C.~Degrande, G.~Durieux, F.~Maltoni, K.~Mimasu, E.~Vryonidou, and C.~Zhang,
  {\it {Automated one-loop computations in the standard model effective field
  theory}},  {\em Phys. Rev. D} {\bf 103} (2021) 096024,
  [\href{http://arxiv.org/abs/2008.11743}{{\tt arXiv:2008.11743}}].

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro, {\it {The automated
  computation of tree-level and next-to-leading order differential cross
  sections, and their matching to parton shower simulations}},  {\em JHEP} {\bf
  07} (2014) 079, [\href{http://arxiv.org/abs/1405.0301}{{\tt
  arXiv:1405.0301}}].

\bibitem{Sjostrand:2014zea}
T.~Sjöstrand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, P.~Ilten,
  S.~Mrenna, S.~Prestel, C.~O. Rasmussen, and P.~Z. Skands, {\it {An
  Introduction to PYTHIA 8.2}},  {\em Comput. Phys. Commun.} {\bf 191} (2015)
  159, [\href{http://arxiv.org/abs/1410.3012}{{\tt arXiv:1410.3012}}].

\end{thebibliography}\endgroup
