\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{CMS_ex}
\hrefCMSnoop {}{{CMS} Collaboration, ``{The CMS experiment at the CERN LHC}'',}
  \textit{ JINST} \textbf{ 3} (2008) S08004,
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{\doi{10.1088/1748-0221/3/08/S08004}}.
%%CITATION = JINST,3,S08004;%%.

\bibitem{Aad:2012tfa}
\hrefCMSnoop {}{{ATLAS} Collaboration, ``{Observation of a new particle in the
  search for the Standard Model Higgs boson with the ATLAS detector at the
  LHC}'',} \textit{ Phys. Lett.} \textbf{ B716} (2012) 1,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{\doi{10.1016/j.physletb.2012.08.020}},
\href{http://www.arXiv.org/abs/1207.7214}{\texttt{arXiv:1207.7214}}.
%%CITATION = ARXIV:1207.7214;%%.

\bibitem{Chatrchyan:2012ufa}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Observation of a New Boson at a Mass of
  125 GeV with the CMS Experiment at the LHC}'',} \textit{ Phys. Lett. B}
  \textbf{ 716} (2012) 30--61,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{\doi{10.1016/j.physletb.2012.08.021}},
  \href{http://www.arXiv.org/abs/1207.7235}{\texttt{arXiv:1207.7235}}.

\bibitem{CMS:2017dib}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Measurements of properties of the Higgs
  boson decaying into the four-lepton final state in pp collisions at $
  \sqrt{s}=13 $ TeV}'',} \textit{ JHEP} \textbf{ 11} (2017) 047,
  \href{http://dx.doi.org/10.1007/JHEP11(2017)047}{\doi{10.1007/JHEP11(2017)047}},
  \href{http://www.arXiv.org/abs/1706.09936}{\texttt{arXiv:1706.09936}}.

\bibitem{CMS:2020xrn}
\hrefCMSnoop {}{{CMS} Collaboration, ``{A measurement of the Higgs boson mass
  in the diphoton decay channel}'',} \textit{ Phys. Lett. B} \textbf{ 805}
  (2020) 135425,
  \href{http://dx.doi.org/10.1016/j.physletb.2020.135425}{\doi{10.1016/j.physletb.2020.135425}},
  \href{http://www.arXiv.org/abs/2002.06398}{\texttt{arXiv:2002.06398}}.

\bibitem{CMS:2019jdw}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Constraints on anomalous $HVV$
  couplings from the production of Higgs bosons decaying to $\tau$ lepton
  pairs}'',} \textit{ Phys. Rev. D} \textbf{ 100} (2019), no.~11, 112002,
  \href{http://dx.doi.org/10.1103/PhysRevD.100.112002}{\doi{10.1103/PhysRevD.100.112002}},
  \href{http://www.arXiv.org/abs/1903.06973}{\texttt{arXiv:1903.06973}}.

\bibitem{CMS:2020cga}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Measurements of $\mathrm{t\bar{t}}H$
  Production and the CP Structure of the Yukawa Interaction between the Higgs
  Boson and Top Quark in the Diphoton Decay Channel}'',} \textit{ Phys. Rev.
  Lett.} \textbf{ 125} (2020) 061801,
  \href{http://dx.doi.org/10.1103/PhysRevLett.125.061801}{\doi{10.1103/PhysRevLett.125.061801}},
  \href{http://www.arXiv.org/abs/2003.10866}{\texttt{arXiv:2003.10866}}.

\bibitem{Grinstein:1991cd}
\hrefCMSnoop {}{B.~Grinstein and M.~B. Wise, ``{Operator analysis for precision
  electroweak physics}'',} \textit{ Phys. Lett. B} \textbf{ 265} (1991) 326,
  \href{http://dx.doi.org/10.1016/0370-2693(91)90061-T}{\doi{10.1016/0370-2693(91)90061-T}}.

\bibitem{Chiu:2007dg}
\hrefCMSnoop {}{J.-y. Chiu, F.~Golf, R.~Kelley, and A.~V. Manohar,
  ``{Electroweak Corrections in High Energy Processes using Effective Field
  Theory}'',} \textit{ Phys. Rev. D} \textbf{ 77} (2008) 053004,
  \href{http://dx.doi.org/10.1103/PhysRevD.77.053004}{\doi{10.1103/PhysRevD.77.053004}},
  \href{http://www.arXiv.org/abs/0712.0396}{\texttt{arXiv:0712.0396}}.

\bibitem{Passarino:2016pzb}
\hrefCMSnoop {}{G.~Passarino and M.~Trott, ``{The Standard Model Effective
  Field Theory and Next to Leading Order}'',}
  \href{http://www.arXiv.org/abs/1610.08356}{\texttt{arXiv:1610.08356}}.

\bibitem{Jenkins:2013zja}
\hrefCMSnoop {}{E.~E. Jenkins, A.~V. Manohar, and M.~Trott, ``{Renormalization
  Group Evolution of the Standard Model Dimension Six Operators I: Formalism
  and lambda Dependence}'',} \textit{ JHEP} \textbf{ 10} (2013) 087,
  \href{http://dx.doi.org/10.1007/JHEP10(2013)087}{\doi{10.1007/JHEP10(2013)087}},
  \href{http://www.arXiv.org/abs/1308.2627}{\texttt{arXiv:1308.2627}}.

\bibitem{Alonso:2013hga}
\hrefCMSnoop {}{R.~Alonso, E.~E. Jenkins, A.~V. Manohar, and M.~Trott,
  ``{Renormalization Group Evolution of the Standard Model Dimension Six
  Operators III: Gauge Coupling Dependence and Phenomenology}'',} \textit{
  JHEP} \textbf{ 04} (2014) 159,
  \href{http://dx.doi.org/10.1007/JHEP04(2014)159}{\doi{10.1007/JHEP04(2014)159}},
  \href{http://www.arXiv.org/abs/1312.2014}{\texttt{arXiv:1312.2014}}.

\bibitem{Jenkins:2013wua}
\hrefCMSnoop {}{E.~E. Jenkins, A.~V. Manohar, and M.~Trott, ``{Renormalization
  Group Evolution of the Standard Model Dimension Six Operators II: Yukawa
  Dependence}'',} \textit{ JHEP} \textbf{ 01} (2014) 035,
  \href{http://dx.doi.org/10.1007/JHEP01(2014)035}{\doi{10.1007/JHEP01(2014)035}},
  \href{http://www.arXiv.org/abs/1310.4838}{\texttt{arXiv:1310.4838}}.

\bibitem{Englert:2014cva}
\hrefCMSnoop {}{C.~Englert and M.~Spannowsky, ``{Effective Theories and
  Measurements at Colliders}'',} \textit{ Phys. Lett. B} \textbf{ 740} (2015)
  8--15,
  \href{http://dx.doi.org/10.1016/j.physletb.2014.11.035}{\doi{10.1016/j.physletb.2014.11.035}},
  \href{http://www.arXiv.org/abs/1408.5147}{\texttt{arXiv:1408.5147}}.

\bibitem{Brivio:2017vri}
\hrefCMSnoop {}{I.~Brivio and M.~Trott, ``{The Standard Model as an Effective
  Field Theory}'',} \textit{ Phys. Rept.} \textbf{ 793} (2019) 1,
  \href{http://dx.doi.org/10.1016/j.physrep.2018.11.002}{\doi{10.1016/j.physrep.2018.11.002}},
  \href{http://www.arXiv.org/abs/1706.08945}{\texttt{arXiv:1706.08945}}.

\bibitem{Panico:2017frx}
\hrefCMSnoop {}{G.~Panico, F.~Riva, and A.~Wulzer, ``{Diboson interference
  resurrection}'',} \textit{ Phys. Lett. B} \textbf{ 776} (2018) 473,
  \href{http://dx.doi.org/10.1016/j.physletb.2017.11.068}{\doi{10.1016/j.physletb.2017.11.068}},
  \href{http://www.arXiv.org/abs/1708.07823}{\texttt{arXiv:1708.07823}}.

\bibitem{CMS-PAS-SMP-20-005}
\href {http://cds.cern.ch/record/2757267}{{CMS Collaboration} Collaboration,
  ``{$\mathrm{W}^{\pm}\gamma$ differential cross sections and effective field
  theory constraints at $\sqrt{s}=13\,\mathrm{TeV}$}'',} {CMS Physics Analysis
  Summary} CMS-PAS-SMP-20-005, 2021.

\bibitem{Banerjee:2019twi}
S.~Banerjee\hrefCMSnoop {}{ {et~al.}, ``{Towards the ultimate differential
  SMEFT analysis}'',} \textit{ JHEP} \textbf{ 09} (2020) 170,
  \href{http://dx.doi.org/10.1007/JHEP09(2020)170}{\doi{10.1007/JHEP09(2020)170}},
  \href{http://www.arXiv.org/abs/1912.07628}{\texttt{arXiv:1912.07628}}.

\bibitem{PhysRevLett.43.1566}
\hrefCMSnoop {}{S.~Weinberg, ``Baryon- and lepton-nonconserving processes'',}
  \textit{ Phys. Rev. Lett.} \textbf{ 43} (Nov, 1979) 1566,
  \href{http://dx.doi.org/10.1103/PhysRevLett.43.1566}{\doi{10.1103/PhysRevLett.43.1566}}.

\bibitem{Bonnet:2009ej}
\hrefCMSnoop {}{F.~Bonnet, D.~Hernandez, T.~Ota, and W.~Winter, ``{Neutrino
  masses from higher than d=5 effective operators}'',} \textit{ JHEP} \textbf{
  10} (2009) 076,
  \href{http://dx.doi.org/10.1088/1126-6708/2009/10/076}{\doi{10.1088/1126-6708/2009/10/076}},
  \href{http://www.arXiv.org/abs/0907.3143}{\texttt{arXiv:0907.3143}}.

\bibitem{Grzadkowski:2010es}
\hrefCMSnoop {}{B.~Grzadkowski, M.~Iskrzynski, M.~Misiak, and J.~Rosiek,
  ``{Dimension-Six Terms in the Standard Model Lagrangian}'',} \textit{ JHEP}
  \textbf{ 10} (2010) 085,
  \href{http://dx.doi.org/10.1007/JHEP10(2010)085}{\doi{10.1007/JHEP10(2010)085}},
  \href{http://www.arXiv.org/abs/1008.4884}{\texttt{arXiv:1008.4884}}.

\bibitem{Hagiwara:1993qt}
\hrefCMSnoop {}{K.~Hagiwara, R.~Szalapski, and D.~Zeppenfeld, ``{Anomalous
  Higgs boson production and decay}'',} \textit{ Phys. Lett. B} \textbf{ 318}
  (1993) 155--162,
  \href{http://dx.doi.org/10.1016/0370-2693(93)91799-S}{\doi{10.1016/0370-2693(93)91799-S}},
  \href{http://www.arXiv.org/abs/hep-ph/9308347}{\texttt{arXiv:hep-ph/9308347}}.

\bibitem{Ellis:2014dva}
\hrefCMSnoop {}{J.~Ellis, V.~Sanz, and T.~You, ``{Complete Higgs Sector
  Constraints on Dimension-6 Operators}'',} \textit{ JHEP} \textbf{ 07} (2014)
  036,
  \href{http://dx.doi.org/10.1007/JHEP07(2014)036}{\doi{10.1007/JHEP07(2014)036}},
  \href{http://www.arXiv.org/abs/1404.3667}{\texttt{arXiv:1404.3667}}.

\bibitem{Murphy:2017omb}
\hrefCMSnoop {}{C.~W. Murphy, ``{Statistical approach to Higgs boson couplings
  in the standard model effective field theory}'',} \textit{ Phys. Rev. D}
  \textbf{ 97} (2018), no.~1, 015007,
  \href{http://dx.doi.org/10.1103/PhysRevD.97.015007}{\doi{10.1103/PhysRevD.97.015007}},
  \href{http://www.arXiv.org/abs/1710.02008}{\texttt{arXiv:1710.02008}}.

\bibitem{Baglio:2020oqu}
J.~Baglio\hrefCMSnoop {}{ {et~al.}, ``{Validity of standard model EFT studies
  of VH and VV production at NLO}'',} \textit{ Phys. Rev. D} \textbf{ 101}
  (2020) 115004,
  \href{http://dx.doi.org/10.1103/PhysRevD.101.115004}{\doi{10.1103/PhysRevD.101.115004}},
  \href{http://www.arXiv.org/abs/2003.07862}{\texttt{arXiv:2003.07862}}.

\bibitem{Ellis:2014jta}
\hrefCMSnoop {}{J.~Ellis, V.~Sanz, and T.~You, ``{The Effective Standard Model
  after LHC Run I}'',} \textit{ JHEP} \textbf{ 03} (2015) 157,
  \href{http://dx.doi.org/10.1007/JHEP03(2015)157}{\doi{10.1007/JHEP03(2015)157}},
  \href{http://www.arXiv.org/abs/1410.7703}{\texttt{arXiv:1410.7703}}.

\bibitem{Grojean:2018dqj}
\hrefCMSnoop {}{C.~Grojean, M.~Montull, and M.~Riembau, ``{Diboson at the LHC
  vs LEP}'',} \textit{ JHEP} \textbf{ 03} (2019) 020,
  \href{http://dx.doi.org/10.1007/JHEP03(2019)020}{\doi{10.1007/JHEP03(2019)020}},
  \href{http://www.arXiv.org/abs/1810.05149}{\texttt{arXiv:1810.05149}}.

\bibitem{Gupta:2014rxa}
\hrefCMSnoop {}{R.~S. Gupta, A.~Pomarol, and F.~Riva, ``{BSM Primary
  Effects}'',} \textit{ Phys. Rev. D} \textbf{ 91} (2015), no.~3, 035001,
  \href{http://dx.doi.org/10.1103/PhysRevD.91.035001}{\doi{10.1103/PhysRevD.91.035001}},
  \href{http://www.arXiv.org/abs/1405.0181}{\texttt{arXiv:1405.0181}}.

\bibitem{Manohar:1983md}
\hrefCMSnoop {}{A.~Manohar and H.~Georgi, ``{Chiral Quarks and the
  Nonrelativistic Quark Model}'',} \textit{ Nucl. Phys. B} \textbf{ 234} (1984)
  189--212,
  \href{http://dx.doi.org/10.1016/0550-3213(84)90231-1}{\doi{10.1016/0550-3213(84)90231-1}}.

\bibitem{Qu:2019gqs}
\hrefCMSnoop {}{H.~Qu and L.~Gouskos, ``{ParticleNet: Jet Tagging via Particle
  Clouds}'',}
\href{http://www.arXiv.org/abs/1902.08570}{\texttt{arXiv:1902.08570}}.
%%CITATION = ARXIV:1902.08570;%%.

\bibitem{Sirunyan:2020lcu}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Identification of heavy, energetic,
  hadronically decaying particles using machine-learning techniques}'',}
  \textit{ JINST} \textbf{ 15} (2020) P06005,
  \href{http://dx.doi.org/10.1088/1748-0221/15/06/P06005}{\doi{10.1088/1748-0221/15/06/P06005}},
  \href{http://www.arXiv.org/abs/2004.08262}{\texttt{arXiv:2004.08262}}.

\bibitem{Falkowski:2014tna}
\hrefCMSnoop {}{A.~Falkowski and F.~Riva, ``{Model-independent precision
  constraints on dimension-6 operators}'',} \textit{ JHEP} \textbf{ 02} (2015)
  039,
  \href{http://dx.doi.org/10.1007/JHEP02(2015)039}{\doi{10.1007/JHEP02(2015)039}},
  \href{http://www.arXiv.org/abs/1411.0669}{\texttt{arXiv:1411.0669}}.

\bibitem{Banerjee:2018bio}
\hrefCMSnoop {}{S.~Banerjee, C.~Englert, R.~S. Gupta, and M.~Spannowsky,
  ``{Probing Electroweak Precision Physics via boosted Higgs-strahlung at the
  LHC}'',} \textit{ Phys. Rev. D} \textbf{ 98} (2018), no.~9, 095012,
  \href{http://dx.doi.org/10.1103/PhysRevD.98.095012}{\doi{10.1103/PhysRevD.98.095012}},
  \href{http://www.arXiv.org/abs/1807.01796}{\texttt{arXiv:1807.01796}}.

\bibitem{Berger:2019wnu}
\hrefCMSnoop {}{N.~Berger {et~al.}, ``{Simplified Template Cross Sections -
  Stage 1.1}'',}
  \href{http://www.arXiv.org/abs/1906.02754}{\texttt{arXiv:1906.02754}}.

\bibitem{ATLAS-CONF-2021-051}
\href {http://cds.cern.ch/record/2782535}{{ATLAS} Collaboration, ``{Combination
  of measurements of Higgs boson production in association with a $W$ or $Z$
  boson in the $ b\bar{b}$ decay channel with the ATLAS experiment at
  $\sqrt{s}=13$ TeV}'',} Technical Report ATLAS-CONF-2021-051, CERN, Geneva,
  2021.

\bibitem{CMS-PAS-HIG-19-005}
\href {http://cds.cern.ch/record/2706103}{{CMS Collaboration} Collaboration,
  ``{Combined Higgs boson production and decay measurements with up to 137 fb-1
  of proton-proton collision data at sqrts = 13 TeV}'',} {CMS Physics Analysis
  Summary} CMS-PAS-HIG-19-005, 2020.

\bibitem{Chatterjee:2021nms}
S.~Chatterjee\hrefCMSnoop {}{ {et~al.}, ``{Tree boosting for learning EFT
  parameters}'',}
  \href{http://www.arXiv.org/abs/2107.10859}{\texttt{arXiv:2107.10859}}.

\bibitem{Elias-Miro:2013mua}
\hrefCMSnoop {}{J.~Elias-Miro, J.~R. Espinosa, E.~Masso, and A.~Pomarol,
  ``{Higgs windows to new physics through d=6 operators: constraints and
  one-loop anomalous dimensions}'',} \textit{ JHEP} \textbf{ 11} (2013) 066,
  \href{http://dx.doi.org/10.1007/JHEP11(2013)066}{\doi{10.1007/JHEP11(2013)066}},
  \href{http://www.arXiv.org/abs/1308.1879}{\texttt{arXiv:1308.1879}}.

\bibitem{Ellis:2018gqa}
\hrefCMSnoop {}{J.~Ellis, C.~W. Murphy, V.~Sanz, and T.~You, ``{Updated Global
  SMEFT Fit to Higgs, Diboson and Electroweak Data}'',} \textit{ JHEP} \textbf{
  06} (2018) 146,
  \href{http://dx.doi.org/10.1007/JHEP06(2018)146}{\doi{10.1007/JHEP06(2018)146}},
  \href{http://www.arXiv.org/abs/1803.03252}{\texttt{arXiv:1803.03252}}.

\bibitem{Ellis:2020unq}
J.~Ellis\hrefCMSnoop {}{ {et~al.}, ``{Top, Higgs, Diboson and Electroweak Fit
  to the Standard Model Effective Field Theory}'',} \textit{ JHEP} \textbf{ 04}
  (2021) 279,
  \href{http://dx.doi.org/10.1007/JHEP04(2021)279}{\doi{10.1007/JHEP04(2021)279}},
  \href{http://www.arXiv.org/abs/2012.02779}{\texttt{arXiv:2012.02779}}.

\bibitem{Ethier:2021bye}
J.~J. Ethier\hrefCMSnoop {}{ {et~al.}, ``{Combined SMEFT interpretation of
  Higgs, diboson, and top quark data from the LHC}'',}
  \href{http://www.arXiv.org/abs/2105.00006}{\texttt{arXiv:2105.00006}}.

\bibitem{CMS:2021nnc}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Constraints on anomalous Higgs boson
  couplings to vector bosons and fermions in its production and decay using the
  four-lepton final state}'',}
  \href{http://www.arXiv.org/abs/2104.12152}{\texttt{arXiv:2104.12152}}.

\bibitem{CMS:2021aly}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Probing effective field theory
  operators in the associated production of top quarks with a Z boson in
  multilepton final states at $\sqrt{s} = $ 13 TeV}'',}
  \href{http://www.arXiv.org/abs/2107.13896}{\texttt{arXiv:2107.13896}}.

\bibitem{CMS:2021gme}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Measurement of the electroweak
  production of Z$\gamma$ and two jets in proton-proton collisions at
  $\sqrt{s}=$ 13 TeV and constraints on anomalous quartic gauge couplings}'',}
  \href{http://www.arXiv.org/abs/2106.11082}{\texttt{arXiv:2106.11082}}.

\bibitem{LHC_EFT_WG}
\href {https://lpcc.web.cern.ch/lhc-eft-wg}{``{LHC Effective Field Theory
  WG}''.} \url{https://lpcc.web.cern.ch/lhc-eft-wg}.
\newblock \url {https://lpcc.web.cern.ch/lhc-eft-wg}.

\bibitem{All_EFT}
\hrefCMSnoop {}{``{All Things EFT}''.}
  \url{https://sites.google.com/view/all-things-eft}.
\newblock
  \href{http://dx.doi.org/https://sites.google.com/view/all-things-eft}{\doi{https://sites.google.com/view/all-things-eft}},
  \url {https://sites.google.com/view/all-things-eft}.

\bibitem{Cohen:1997ac}
\hrefCMSnoop {}{A.~G. Cohen, A.~De~Rujula, and S.~Glashow, ``{A matter -
  antimatter universe?}'',} \textit{ Astrophys. J.} \textbf{ 495} (1998) 539,
  \href{http://dx.doi.org/10.1086/305328}{\doi{10.1086/305328}},
  \href{http://www.arXiv.org/abs/astro-ph/9707087}{\texttt{arXiv:astro-ph/9707087}}.

\bibitem{Damgaard:2015con}
\hrefCMSnoop {}{P.~H. Damgaard, A.~Haarr, D.~O'Connell, and A.~Tranberg,
  ``{Effective Field Theory and Electroweak Baryogenesis in the
  Singlet-Extended Standard Model}'',} \textit{ JHEP} \textbf{ 02} (2016) 107,
  \href{http://dx.doi.org/10.1007/JHEP02(2016)107}{\doi{10.1007/JHEP02(2016)107}},
  \href{http://www.arXiv.org/abs/1512.01963}{\texttt{arXiv:1512.01963}}.

\bibitem{Grzadkowski:2018nbc}
\hrefCMSnoop {}{B.~Grzadkowski and D.~Huang, ``{Spontaneous $CP$-Violating
  Electroweak Baryogenesis and Dark Matter from a Complex Singlet Scalar}'',}
  \textit{ JHEP} \textbf{ 08} (2018) 135,
  \href{http://dx.doi.org/10.1007/JHEP08(2018)135}{\doi{10.1007/JHEP08(2018)135}},
  \href{http://www.arXiv.org/abs/1807.06987}{\texttt{arXiv:1807.06987}}.

\bibitem{deBlas:2014mba}
\hrefCMSnoop {}{J.~de~Blas, M.~Chala, M.~Perez-Victoria, and J.~Santiago,
  ``{Observable Effects of General New Scalar Particles}'',} \textit{ JHEP}
  \textbf{ 04} (2015) 078,
  \href{http://dx.doi.org/10.1007/JHEP04(2015)078}{\doi{10.1007/JHEP04(2015)078}},
  \href{http://www.arXiv.org/abs/1412.8480}{\texttt{arXiv:1412.8480}}.

\bibitem{Profumo:2014opa}
\hrefCMSnoop {}{S.~Profumo, M.~J. Ramsey-Musolf, C.~L. Wainwright, and
  P.~Winslow, ``{Singlet-catalyzed electroweak phase transitions and precision
  Higgs boson studies}'',} \textit{ Phys. Rev. D} \textbf{ 91} (2015), no.~3,
  035018,
  \href{http://dx.doi.org/10.1103/PhysRevD.91.035018}{\doi{10.1103/PhysRevD.91.035018}},
  \href{http://www.arXiv.org/abs/1407.5342}{\texttt{arXiv:1407.5342}}.

\bibitem{delAguila:2010mx}
\hrefCMSnoop {}{F.~del Aguila, J.~de~Blas, and M.~Perez-Victoria,
  ``{Electroweak Limits on General New Vector Bosons}'',} \textit{ JHEP}
  \textbf{ 09} (2010) 033,
  \href{http://dx.doi.org/10.1007/JHEP09(2010)033}{\doi{10.1007/JHEP09(2010)033}},
  \href{http://www.arXiv.org/abs/1005.3998}{\texttt{arXiv:1005.3998}}.

\bibitem{Burdman:2006gy}
\hrefCMSnoop {}{G.~Burdman, B.~A. Dobrescu, and E.~Ponton, ``{Resonances from
  two universal extra dimensions}'',} \textit{ Phys. Rev. D} \textbf{ 74}
  (2006) 075008,
  \href{http://dx.doi.org/10.1103/PhysRevD.74.075008}{\doi{10.1103/PhysRevD.74.075008}},
\href{http://www.arXiv.org/abs/hep-ph/0601186}{\texttt{arXiv:hep-ph/0601186}}.
%%CITATION = HEP-PH/0601186;%%.

\bibitem{PhysRevD.10.275}
\hrefCMSnoop {}{J.~C. Pati and A.~Salam, ``Lepton number as the fourth
  color'',} \textit{ Phys. Rev. D} \textbf{ 10} (1974) 275,
  \href{http://dx.doi.org/10.1103/PhysRevD.10.275}{\doi{10.1103/PhysRevD.10.275}}.

\bibitem{delAguila:2000aa}
\hrefCMSnoop {}{F.~del Aguila, M.~Perez-Victoria, and J.~Santiago, ``{Effective
  description of quark mixing}'',} \textit{ Phys. Lett. B} \textbf{ 492} (2000)
  98,
  \href{http://dx.doi.org/10.1016/S0370-2693(00)01071-6}{\doi{10.1016/S0370-2693(00)01071-6}},
  \href{http://www.arXiv.org/abs/hep-ph/0007160}{\texttt{arXiv:hep-ph/0007160}}.

\bibitem{Dawson:2012di}
\hrefCMSnoop {}{S.~Dawson and E.~Furlan, ``{A Higgs Conundrum with Vector
  Fermions}'',} \textit{ Phys. Rev. D} \textbf{ 86} (2012) 015021,
  \href{http://dx.doi.org/10.1103/PhysRevD.86.015021}{\doi{10.1103/PhysRevD.86.015021}},
  \href{http://www.arXiv.org/abs/1205.4733}{\texttt{arXiv:1205.4733}}.

\bibitem{Kumar:2018kmr}
\hrefCMSnoop {}{J.~Kumar, D.~London, and R.~Watanabe, ``{Combined Explanations
  of the $b \to s \mu^+ \mu^-$ and $b \to c \tau^- {\bar\nu}$ Anomalies: a
  General Model Analysis}'',} \textit{ Phys. Rev. D} \textbf{ 99} (2019),
  no.~1, 015007,
  \href{http://dx.doi.org/10.1103/PhysRevD.99.015007}{\doi{10.1103/PhysRevD.99.015007}},
  \href{http://www.arXiv.org/abs/1806.07403}{\texttt{arXiv:1806.07403}}.

\bibitem{Bhattacharya:2016mcc}
B.~Bhattacharya\hrefCMSnoop {}{ {et~al.}, ``{Simultaneous Explanation of the
  $R_K$ and $R_{D^{(*)}}$ Puzzles: a Model Analysis}'',} \textit{ JHEP}
  \textbf{ 01} (2017) 015,
  \href{http://dx.doi.org/10.1007/JHEP01(2017)015}{\doi{10.1007/JHEP01(2017)015}},
  \href{http://www.arXiv.org/abs/1609.09078}{\texttt{arXiv:1609.09078}}.

\bibitem{Buttazzo:2017ixm}
\hrefCMSnoop {}{D.~Buttazzo, A.~Greljo, G.~Isidori, and D.~Marzocca,
  ``{B-physics anomalies: a guide to combined explanations}'',} \textit{ JHEP}
  \textbf{ 11} (2017) 044,
  \href{http://dx.doi.org/10.1007/JHEP11(2017)044}{\doi{10.1007/JHEP11(2017)044}},
  \href{http://www.arXiv.org/abs/1706.07808}{\texttt{arXiv:1706.07808}}.

\bibitem{Crivellin:2017zlb}
\hrefCMSnoop {}{A.~Crivellin, D.~M\"uller, and T.~Ota, ``{Simultaneous
  explanation of R(D$^{(*)}$) and b $\rightarrow$ s ${\mu}^{+}{\mu}^{-}$: the
  last scalar leptoquarks standing}'',} \textit{ JHEP} \textbf{ 09} (2017) 040,
  \href{http://dx.doi.org/10.1007/JHEP09(2017)040}{\doi{10.1007/JHEP09(2017)040}},
  \href{http://www.arXiv.org/abs/1703.09226}{\texttt{arXiv:1703.09226}}.

\bibitem{Alwall:2014hca}
J.~Alwall\hrefCMSnoop {}{ {et~al.}, ``{The automated computation of tree-level
  and next-to-leading order differential cross sections, and their matching to
  parton shower simulations}'',} \textit{ JHEP} \textbf{ 07} (2014) 079,
  \href{http://dx.doi.org/10.1007/JHEP07(2014)079}{\doi{10.1007/JHEP07(2014)079}},
\href{http://www.arXiv.org/abs/1405.0301}{\texttt{arXiv:1405.0301}}.
%%CITATION = ARXIV:1405.0301;%%.

\bibitem{Artoisenet:2008zz}
\hrefCMSnoop {}{P.~Artoisenet and O.~Mattelaer, ``{MadWeight: Automatic event
  reweighting with matrix elements}'',} \textit{ PoS} \textbf{ CHARGED2008}
  (2008) 025,
  \href{http://dx.doi.org/10.22323/1.073.0025}{\doi{10.22323/1.073.0025}}.

\bibitem{Brivio:2017btx}
\hrefCMSnoop {}{I.~Brivio, Y.~Jiang, and M.~Trott, ``{The SMEFTsim package,
  theory and tools}'',} \textit{ JHEP} \textbf{ 12} (2017) 070,
  \href{http://dx.doi.org/10.1007/JHEP12(2017)070}{\doi{10.1007/JHEP12(2017)070}},
  \href{http://www.arXiv.org/abs/1709.06492}{\texttt{arXiv:1709.06492}}.

\bibitem{Bols:2020bkb}
E.~Bols\hrefCMSnoop {}{ {et~al.}, ``{Jet flavour classification using
  DeepJet}'',} \textit{ JINST} \textbf{ 15} (2020) P12012,
  \href{http://dx.doi.org/10.1088/1748-0221/15/12/P12012}{\doi{10.1088/1748-0221/15/12/P12012}},
  \href{http://www.arXiv.org/abs/2008.10519}{\texttt{arXiv:2008.10519}}.

\bibitem{Larkoski:2014wba}
\hrefCMSnoop {}{A.~J. Larkoski, S.~Marzani, G.~Soyez, and J.~Thaler, ``{Soft
  Drop}'',} \textit{ JHEP} \textbf{ 05} (2014) 146,
  \href{http://dx.doi.org/10.1007/JHEP05(2014)146}{\doi{10.1007/JHEP05(2014)146}},
\href{http://www.arXiv.org/abs/1402.2657}{\texttt{arXiv:1402.2657}}.
%%CITATION = ARXIV:1402.2657;%%.

\bibitem{CMS:2019esx}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Measurement of $\mathrm{t\bar t}$
  normalised multi-differential cross sections in pp collisions at $\sqrt s=13$
  TeV, and simultaneous determination of the strong coupling strength, top
  quark pole mass, and parton distribution functions}'',} \textit{ Eur. Phys.
  J. C} \textbf{ 80} (2020), no.~7, 658,
  \href{http://dx.doi.org/10.1140/epjc/s10052-020-7917-7}{\doi{10.1140/epjc/s10052-020-7917-7}},
  \href{http://www.arXiv.org/abs/1904.05237}{\texttt{arXiv:1904.05237}}.

\bibitem{CMS:2014tkl}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Study of Hadronic Event-Shape Variables
  in Multijet Final States in pp Collisions at $\sqrt{s}$ = 7 TeV}'',} \textit{
  JHEP} \textbf{ 10} (2014) 087,
  \href{http://dx.doi.org/10.1007/JHEP10(2014)087}{\doi{10.1007/JHEP10(2014)087}},
  \href{http://www.arXiv.org/abs/1407.2856}{\texttt{arXiv:1407.2856}}.

\bibitem{FAWCETT2006861}
\hrefCMSnoop {}{T.~Fawcett, ``An introduction to roc analysis'',} \textit{
  Pattern Recognition Letters} \textbf{ 27} (2006), no.~8, 861--874,
  \href{http://dx.doi.org/https://doi.org/10.1016/j.patrec.2005.10.010}{\doi{https://doi.org/10.1016/j.patrec.2005.10.010}}.
  ROC Analysis in Pattern Recognition.

\bibitem{Brivio:2020onw}
\hrefCMSnoop {}{I.~Brivio, ``{SMEFTsim 3.0 \textemdash{} a practical guide}'',}
  \textit{ JHEP} \textbf{ 04} (2021) 073,
  \href{http://dx.doi.org/10.1007/JHEP04(2021)073}{\doi{10.1007/JHEP04(2021)073}},
  \href{http://www.arXiv.org/abs/2012.11343}{\texttt{arXiv:2012.11343}}.

\bibitem{Degrande:2020evl}
C.~Degrande\hrefCMSnoop {}{ {et~al.}, ``{Automated one-loop computations in the
  standard model effective field theory}'',} \textit{ Phys. Rev. D} \textbf{
  103} (2021) 096024,
  \href{http://dx.doi.org/10.1103/PhysRevD.103.096024}{\doi{10.1103/PhysRevD.103.096024}},
  \href{http://www.arXiv.org/abs/2008.11743}{\texttt{arXiv:2008.11743}}.

\bibitem{Sjostrand:2014zea}
T.~Sjöstrand\hrefCMSnoop {}{ {et~al.}, ``{An Introduction to PYTHIA 8.2}'',}
  \textit{ Comput. Phys. Commun.} \textbf{ 191} (2015) 159,
  \href{http://dx.doi.org/10.1016/j.cpc.2015.01.024}{\doi{10.1016/j.cpc.2015.01.024}},
\href{http://www.arXiv.org/abs/1410.3012}{\texttt{arXiv:1410.3012}}.
%%CITATION = ARXIV:1410.3012;%%.

\bibitem{PhysRevD.10.1145}
\hrefCMSnoop {}{J.~M. Cornwall, D.~N. Levin, and G.~Tiktopoulos, ``Derivation
  of gauge invariance from high-energy unitarity bounds on the s matrix'',}
  \textit{ Phys. Rev. D} \textbf{ 10} (Aug, 1974) 1145,
  \href{http://dx.doi.org/10.1103/PhysRevD.10.1145}{\doi{10.1103/PhysRevD.10.1145}}.

\end{thebibliography}\endgroup
